<!DOCTYPE HTML>

<html>
<head>
    <!-- register service worker -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(function() {
                        console.log("Service Worker Registered");
                    });
            });
        }
    </script>
    <!-- end of service worker -->
    <title>Everett Lacey</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="icons/e128.png">
    <!-- start of web manifest -->
    <link rel="manifest" href="/manifest.json">
    <!-- end of web manifest -->
    <!-- theme-color -->
    <meta name="theme-color" content="#fff" />
    <!-- end-theme-color -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <script src="assets/js/responsive.js"></script>
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="">

    <div id="wrapper">

        <article id="home" class="panel special" style="display: flex;">

            <div class="image" style="background-image: url(&quot;images/evlightsplash.jpg&quot;); background-position: center center;">

                <img src="images/evlightsplash.jpg" alt="" data-position="center center" style="display: none;">

            </div>

            <div class="content">

                <div class="inner">

                    <header>
                        <h1>Everett Lacey</h1>

                            <p> Sr. DevOps Engineer @ <a href="https://nvidia.com">NVIDIA</a></p>

                    </header>

                    <nav id="nav">

                        <ul class="actions vertical special spinY">

                            <li>

                                <!-- <a href="#work" class="button">Work</a></li>

                            <li><a href="#about" class="button">About</a></li>

                             <li><a href="https://evberrypi.gitlab.io" class="button">Blog</a></li>  -->
                           
                            <!-- <li><a href="#work" class="button share">Share now</a></li> -->

                        </ul>
                    </nav>

                    <ul class="icons">
                        <!-- <li><a href="https://twitter.com/everettlacey" class="icon fa-twitter"><span class="label">Twitter</span></a></li> -->
                        <!-- <li><a href="https://facebook.com/" class="icon fa-facebook"><span class="label">Facebook</span></a></li> -->
                        <li><a href="https://linkedin.com/in/everettlacey" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>


                        <li><a href="https://gitlab.com/evberrypi" class="icon fa-github"><span class="label">GitHub</span></a></li>

                        <li><a href="mailto:hello@everettlacey.com" class="icon fa-envelope"><span class="label">Email</span></a>

                        </li>

                    </ul>

                </div>

            </div>

        </article>

        <article id="work" class="panel secondary inactive" style="display: none;">

            <div class="image" style="background-image: url(&quot;images/evoffice.jpg&quot;);background-position: center center;">
                <img src="images/evoffice.jpg" alt="" data-position="center center" style="display: none;">
            </div>
            <div class="content">
                <ul class="actions spinX">
                    <li>

                        <a href="#home" class="button small back">Back</a></li>

                </ul>

                <div class="inner">
                    <header>
                        <h2> Work</h2>
                    </header>
                    <header>
                        <p>Currently</p>
                    </header>
                    <p> Senior DevOps engineer at NVIDIA working on building AI Powered Healthcare technology.</p>
                    <header>
                        
                        <p>Previously</p>
                        
                    </header>
                                        <p> DevOps Engineer with Taos (Professional Services). Helping large companies move to the cloud, primarily focused on Google Cloud.</p> <br>
                    <p>Lead Web Developer & Product Manager at VaultRunner<br>
                        Operations at Fin. <br>
                        Operations at DoorDash
                        <ul class="actions spinX">
                            <li>
                                <a href="https://www.linkedin.com/in/everettlacey/" class="button small forward">LinkedIn</a>
                            </li>
                        </ul>

                    </p>

                </div>

            </div>

        </article>

        <article id="about" class="panel secondary inactive" style="display: none;">

            <div class="image" style="background-image: url(&quot;images/evroom.jpg&quot;); background-position: center bottom;">

                <img src="images/evroom.jpg" alt="" data-position="bottom center" style="display: none;">

            </div>
            <div class="content">

                <ul class="actions spinX">

                    <li>

                        <a href="#home" class="button small back">Back</a>

                    </li>

                </ul>

                <div class="inner">

                    <header>

                        <h2>About</h2>
                        <p></p>

                    </header>

                    <p>

                        When not coding a new feature, I am likely learning and deploying a new tool or tearing apart hardware and putting it back together. 

                    </p>

                </div>

            </div>

        </article>

        <article id="contact" class="panel secondary inactive" style="display: none;">

            <div class="image" style="background-image: url(&quot;images/evoffice.jpg&quot;); background-position: center bottom;">

                <img src="images/evoffice.jpg" alt="" data-position="bottom center" style="display: none;">

            </div>
            <div class="content">

                <ul class="actions spinX">

                    <li><a href="#home" class="button small back">Back</a></li>

                </ul>

                <div class="inner">

                    <header>

                        <h2>Let's Talk</h2>

                    </header>

                    <form name="contactform" method="post" action="assets/send-email.php">

                        <div class="field half first">

                            <label for="name">Name</label>
                            <input type="text" name="name" id="name">

                        </div>
                        <div class="field half">
                            <label for="email">Email</label>

                            <input type="text" name="email" id="email">
                        </div>

                        <div class="field">
                            <label for="message">Message</label>

                            <textarea name="message" id="message" rows="5"></textarea>

                        </div>

                        <ul class="actions">

                            <li>

                                <a href="#" class="button submit">Send Message</a>

                            </li>

                        </ul>

                    </form>

                </div>

            </div>

        </article>

        <footer id="footer" class="">

            <p class="copyright">© Everett Lacey 2019-2021</p>

        </footer>

    </div>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    projectId: "main-project",
  };
  firebase.initializeApp(config);
</script>
    <script src="assets/js/buttons-navigate.js"></script>
    <script src="assets/js/web-share.js"></script>
</body>
</html>
